# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDH53Wg0tX6YRwcoBz7S6Mo3NeOclVwfpY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="thefunnies-c1af1.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="thefunnies-c1af1"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="thefunnies-c1af1.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="196541456645"
NEXT_PUBLIC_FIREBASE_APP_ID="1:196541456645:web:31a16a7205eab04722976c"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-XNC73MYG1E"

# Imgur
NEXT_PUBLIC_IMGUR_CLIENT_ID=18c6ef1bcc8781a